//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreBluetooth/CoreBluetooth.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <AVFoundation/AVFoundation.h>
    #import <OpenAL/al.h>
    #import <OpenAL/alc.h>

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.width-568) ? NO : YES)
#define IS_IPHONE4S (([[UIScreen mainScreen] bounds].size.width-480) ? NO : YES)

#endif
